# Jungle

./: Jungle.sln
Jungle_DataAccess/: Jungle_DataAccess.csproj
Jungle_DataAccess/Data/: JungleDbContext.cs  ModelBuilderDataGenerator.cs
Jungle_DataAccess/Migrations/: 20220824154031_MigrationInitiale.Designer.cs  20220824154031_MigrationInitiale.cs  20220824162741_AjoutRepo.Designer.cs  20220824162741_AjoutRepo.cs  20220829132120_AjouteModels.Designer.cs  20220829132120_AjouteModels.cs  JungleDbContextModelSnapshot.cs
Jungle_DataAccess/Repository/: CountryRepositoryAsync.cs  DestinationRepositoryAsync.cs  GuideRepositoryAsync.cs  RepositoryAsync.cs  TravelRecommendationRepositoryAsync.cs  TravelRepositoryAsync.cs  UnitOfWork.cs
Jungle_DataAccess/Repository/IRepository/: ICountryRepositoryAsync.cs  IDestinationRepositoryAsync.cs  IGuideRepositoryAsync.cs  IRepositoryAsync.cs  ITravelRecommendationRepositoryAsync.cs  ITravelRepositoryAsync.cs  IUnitOfWork.cs
Jungle_Models/: Jungle_Models.csproj
Jungle_Models/Models/: Country.cs  Destination.cs  Guide.cs  Travel.cs  TravelRecommendation.cs
Jungle_Utility/: Class1.cs
Jungle_Web/: Jungle_Web.csproj  Program.cs  appsettings.json
Jungle_Web/Areas/Admin/Controllers/: CountryController.cs
Jungle_Web/Areas/Admin/Views/Country/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Jungle_Web/Areas/Counselor/Controllers/: DestinationController.cs  GuideController.cs  HomeController.cs  TravelController.cs
Jungle_Web/Areas/Counselor/Views/Travel/: Index.cshtml
Jungle_Web/Areas/Customer/Controllers/: HomeController.cs
Jungle_Web/Areas/Customer/Views/: _ViewImports.cshtml
Jungle_Web/Areas/Customer/Views/Shared/: _Layout.cshtml
Jungle_Web/Properties/: launchSettings.json
